QUESTION1

a="Twinkle, twinkle, little star,"
b="How I wonder what you are!"
c="Up above the world so high,"
d="Like a diamond in the sky."

print(a,"\n\t",b,"\n\t\t",c,"\n\t\t",d,"\n",a,"\n\t",b)



QUESTION2

import sys
print("Python Version:")
print(sys.version)


QUESTION3

import datetime
a=datetime.datetime.now()
print("Date:",a.date())
print("Time:",a.time())


QUESTION4

import math
r=float(input("Enter radius: "))
a=math.pi*(r**2)
print("Area of circle is ",a)


QUESTION5

a=input("Enter First Name: ")
b=input("Enter Last Name: ")
print(a,b)


QUESTION6

print("Addition of two numbers")
x=input("enter 1st num:")
y=input("enter 2nd num:")
print(y+x)
